<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div.heart{
                margin-left:30px;
            }
            div.first-part
            {   
             
                position:absolute;
                top:0px;
                left:650px;
                height:80px;
                width:50px;
                border-radius:50% 50% 50% 0;
                transform:rotate(-63deg);
                background-color: red;
                animation:heart 10s linear 5s infinite forwards; 
            }
            div.second-part
            {
                
                position:absolute;
                top:0px;
                left:698px;
                height:80px;
                width:50px;
                border-radius:50% 50% 0 50%;
                transform:rotate(63deg);
                background-color: red;
                animation:heart1 10s linear 5s infinite forwards; 
            }
            @keyframes heart {
                from{
                    position:absolute;
                    top:100px;
                    left:30px;
                }              
                to 
                {
                    position:absolute;
                    top:100px;
                    left:1300px;
                }  
            }
            @keyframes heart1{
                from{
                    position:absolute;
                    top:100px;
                    left:80px;
                }              
                to 
                {
                    position:absolute;
                    top:100px;
                    left:1350px;
                  
                }  
            }
        </style>
    </head>
    <body>
        <div class="heart">
            <div class="first-part"></div>
            <div class="second-part"></div>
        </div>
        <div style="text-transform: capitalize;position:absolute;top:200px;left:500px;font-weight: bold;color:red;border-radius: 10px; border:4px solid black; padding:10px;">No matter what you have but always love your parents.</div>
    </body>
</html>