<!DOCTYPE html>
<html>
    <head>
        <title>default</title>
        <style>
            *
            {
                margin:0;
                padding:10px 0px;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a{
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
        </style>
    </head>
    <body>
        <div class="main">
           
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:5px 0px;">About</div></br>

            Your pc is monitored and protected</br>
            </br>

            Device name	LAPTOP-KHP0VQHB</br>
            Processor	Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz   2.11 GHz</br>
            Installed RAM	8.00 GB (7.84 GB usable)</br>
            Device ID	8A684A0C-7898-4D2B-B57B-4E7348E16450</br>
            Product ID	00327-35897-62817-AAOEM</br>
            System type	64-bit operating system, x64-based processor</br>
            Pen and touch	No pen or touch input is available for this display</br>
            </br>
            Edition	Windows 10 Home Single Language</br>
            Version	21H2</br>
            Installed on	‎08-‎05-‎2021</br>
            OS build	19044.2486</br>
            Serial number	PF2HFV1R</br>
            Experience	Windows Feature Experience Pack 120.2212.4190.0</br>
            </br>
            <a href="">change product key or upgrade youe edition of windows</a></br>
            <a href="">read the microsoft services agreement that applies to our services </a></br>
            <a href="">read the micosoft software license terms</a></br>
            </br>
            <b style="font-size:27px;">Related settings</b></br>
            <a href="">bitlocker settings</a></br>
            <a href="">device manager</a></br>
            <a href="">remote desktop</a></br>
            <a href="">system protection</a></br>
            <a href="">Advanced system settings</a></br>
            <a href="">rename this pc(advanced)</a></br>
            </br>
            Help from the web</br>
            <a href="">finding out how many cores my processor has</a></br>
            <a href="">checking multiple languages support</a></br>
            </br>
            </br>
            <a href=""class="help"> get help</a></br>
            <a href=""class="feedback"> give feedback</a>
           
        </div>
    </body>
</html>