<!DOCTYPE html>
<html>
    <head>
        <title>multitasking</title>
        <style>
            *
            {
                margin:0;
                padding:10px 0px;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a{
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            select{
                
                border-radius:1px;
                font-size: 12px;
                padding:5px;
            }
            option
            {
                font-size:12px;
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
            .container
            {
                height: 10px;
                width: 60px;
                border:2px solid blue;
                border-radius: 20px;
                position: relative;
                /*if position is relative then no one can use the left space given by the element */
            } 
            input
            {
                display:none;
            }
            label.circle{
                display:inline-block;
                position:absolute;
                top:3px;
                left:3px;
                width:25px;
                height:5px;
                border-radius:50%;
                background-color: #06d;
            }
            .block
            {
                display:inline-block;
                position:absolute;
                height:10px;
                width:60px;
                left:0;
                top:0;
                border-radius: 20px;
                z-index:9;
            
            }
            input:checked ~ label.circle
            {
                left:30px;
            }
            .status
            {
                position:absolute;
                left:63px;
                top:0px;
                padding-top:2px;
            }
            input:checked ~ .status::after
            {
                content:"on";
                position:absolute;
                height:30px;
                width:40px;
                left:0px;
                top:3px;
                background-color: rgb(255, 255, 255);
            
            }
            label.circle1{
                display:inline-block;
                position:absolute;
                top:3px;
                left:3px;
                width:25px;
                height:5px;
                border-radius:50%;
                background-color: #06d;
            }
            .block1
            {
                display:inline-block;
                position:absolute;
                height:10px;
                width:60px;
                left:0;
                top:0;
                border-radius: 20px;
                z-index:10;
            
            }
            input:checked ~ label.circle1
            {
                left:30px;
            }
            .status1
            {
                position:absolute;
                left:63px;
                top:0px;
                padding-top:2px;
            }
            input:checked ~ .status1::after
            {
                content:"on";
                position:absolute;
                height:30px;
                width:40px;
                left:0px;
                top:3px;
                background-color: rgb(255, 255, 255);
            
            }
        </style>
    </head>
    <body>
        <div class="main">
           
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px;z-index: 10;">Multitasking</div></br>
            </br>
            Work with multiple windows</br>
            </br>
            Drag windows to the sides or corners of your screen and they'll automatically size to fit perfectly,side by side.</br>
            </br>
            Snap windows</br>
            <div class="container">
                <input type="checkbox" id="check" name="checkbox">
                <label for="check"class="block"></label>
                <label class="circle"></label>
                <div class="status">off</div>
            </div></br>
            </br>
            <input type="checkbox"style="background-color:gb(14, 164, 223);color:white;" checked>When I snap a window,automatically size it to fill available space</br>
            <input type="checkbox"style="background-color:gb(14, 164, 223);color:white;"checked>When I snap a window,show what i can snap next to it.</br>
            <input type="checkbox"style="background-color:gb(14, 164, 223);color:white;"checked>When I resize a snapped window,simultaneously resize any adjacent snapped window</br>
            </br>
            </br>
            <span style="font-size:23px;">Timeline</span></br>
            Show suggestions in your timeline</br>
            <div class="container">
                <input type="checkbox" id="check1" name="checkbox1">
                <label for="check1"class="block1"></label>
                <label class="circle1"></label>
                <div class="status1">off</div>
            </div></br>
            </br>
            </br>
            <span style="font-size:23px;">Alt + Tab</span></br>
            Pressing Alt + Tab shows</br>
            <select>
                <option selected>Open windows and 5 most recent tab in Edge</option>
                <option>Open windows and all tabs in Edge</option>
                <option>Open windows and 3 most recent tab in Edge</option>
                <option>Open windows only</option>
            </select></br>
            </br>
            </br>
            <span style="font-size:23px;">Virtual desktops</span></br>
            </br>
            On the taskbar,show windows that are open on</br>
            <select>
                <option>All desktops</option>
                <option selected>Only the desktop i'm using</option>
            </select></br>
            </br>
            Pressing Alt + Tab shows windows that are open on</br>
            <select>
                <option>All desktops</option>
                <option selected>Only the desktop i'm using</option>
            </select></br>
            </br>
            </br>
            </br>
            <span style="font-size:23px;">Organize your desktop workspace</span></br>
            To switch between open apps ,select the task view button on the taskbar,or press Alt + Tab.</br>
            </br>
            </br>
            </br>
            </br>
            <span style="font-size:23px;">Help from the web</span></br>
            <a href="">Splitting my screen</a></br>
            <a href="">Using Task View</a></br>
            </br>
            </br>
            <a href=""class="help"> get help</a></br>
            <a href=""class="feedback"> give feedback</a>
        </div>
    </body>
</html>