<!DOCTYPE html>
<html>
    <head>
        <title>notifications&actions</title>
        <style>
              *
            {
                margin:0;
                padding:10px 0;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a
            {
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            select{
                
                border-radius:1px;
                font-size: 12px;
                padding:5px;
            }
            option
            {
                font-size:12px;
            }
            button{
                border:none;
                background-color:rgb(227, 225, 225);
                width:150px;
            }
            button:hover
            {
                border:2px solid grey;
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
            .container
            {
                height: 10px;
                width: 60px;
                border:2px solid blue;
                border-radius: 20px;
                position: relative;
                /*if position is relative then no one can use the left space given by the element */
            } 
            input
            {
                display:none;
            }
            label.circle{
                display:inline-block;
                position:absolute;
                top:3px;
                left:3px;
                width:25px;
                height:5px;
                border-radius:50%;
                background-color: #06d;
            }
            .block
            {
                display:inline-block;
                position:absolute;
                height:10px;
                width:60px;
                left:0;
                top:0;
                border-radius: 20px;
                z-index:9;
            
            }
            input:checked ~ label.circle
            {
                left:30px;
            }
            .status
            {
                position:absolute;
                left:63px;
                top:0px;
                padding-top:2px;
            }
            input:checked ~ .status::after
            {
                content:"on";
                position:absolute;
                height:30px;
                width:40px;
                left:0px;
                top:3px;
                background-color: rgb(255, 255, 255);
            
            }
        </style>
    </head>
    <body>
        <div class="main">    
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px;z-index:10">Notification & actions</div></br>
            <span style="font-size:23px;">Quick actions</span></br>
            You can add,remove,or rearrange your quick actions directly in action center.</br>
            </br>
            <a href="">Edit your quick actions</a></br>
            </br>
            </br>
            <span style="font-size:23px;">Notifications</span></br>
            Get notification from apps and other senders</br>
            <div class="container">
                <input type="checkbox" id="check" name="checkbox">
                <label for="check"class="block"></label>
                <label class="circle"></label>
                <div class="status">off</div>
            </div></br>
            To control times when you do or don't get notifications,try Focus assist.</br>
            <a href="">Focus assist settings</a></br>
            </br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Show notifications on the lock screen</br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Show reminders and incoming VOIP calls on the lock screen</br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Allow notifications to play sounds</br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Show me the Windows welcome experience after updates and occasionally when i sign in to highlight what's new and suggested</br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Suggest ways I can finish setting up my device to get the most out of Windows</br>
            <input type="checkbox" style="background-color:rgb(14, 164, 223);color:white;"checked>Get tips,tricks,and suggestions as you use Windows</br>
            </br>
            </br>
            <span style="font-size:23px;">Get notification from these senders</span></br>
            </br>
            Select a sender to see more settings.Some senders might also have their own settings.If so,open the sender to change them.</br>
            <img src="../settingsiframeimage/not&act1.png" style="padding-bottom:0px"></br>
            <img src="../settingsiframeimage/not&act2.png" style="padding-bottom:0px"></br>
            <img src="../settingsiframeimage/not&act3.png" style="padding-bottom:0px"></br>
            </br>
            </br>
            <span style="font-size:23px;">Get the notifiactions you want</span></br>
            To have an app start sending you notifications,go to Get notifications from these senders,and thn turn on that app.</br>
            </br>
            </br>
            <span style="font-size:23px;">Help from the web</span></br>
            <a href="">Finding old action center</a></br>
            <a href="">Opening action center</a></br>
            </br>
            </br>
           <a href=""class="help"> get help</a></br>
           <a href="" class="feedback"> give feedback</a></br>
        </div>
    </body>
</html>
