<!DOCTYPE html>
<html>
    <head>
        <title>power&sleep</title>
        <style>
              *
            {
                margin:0;
                padding:20px 0;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a
            {
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            select{
                
                border-radius:1px;
                font-size: 12px;
                padding:5px;
            }
            option
            {
                font-size:12px;
            }
            button{
                border:none;
                background-color:rgb(227, 225, 225);
                width:150px;
            }
            button:hover
            {
                border:2px solid grey;
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
        </style>
    </head>
    <body>
        <div class="main">    
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px">Power & sleep</div>
            When plugged in,turn off after</br>
            <select>
                <option>2 minutes</option>
                <option>3 minutes</option>
                <option>5 minutes</option>
                <option>10 minutes</option>
                <option>15 minutes</option>
                <option>20 minutes</option>
                <option>25 minutes</option>
                <option>30 minutes</option>
                <option>45 minutes</option>
                <option>1 hours</option>
                <option>2 hours</option>
                <option>3 hours</option>
                <option>4 hours</option>
                <option>5 hours</option>
                <option selected>Never</option>
            </select></br>
            </br>
            </br>
            <span style="font-size:23px;">Sleep</span></br>
            On battery power,PC goes to sleep after</br>
            <select>
                <option>2 minutes</option>
                <option>3 minutes</option>
                <option>5 minutes</option>
                <option>10 minutes</option>
                <option>15 minutes</option>
                <option>20 minutes</option>
                <option>25 minutes</option>
                <option>30 minutes</option>
                <option>45 minutes</option>
                <option>1 hours</option>
                <option>2 hours</option>
                <option>3 hours</option>
                <option>4 hours</option>
                <option>5 hours</option>
                <option selected>Never</option>
            </select></br>
            </br>
            </br>
            <span style="font-size:23px;">Save energy and battery life</span></br>
            Make your battery last longer by choosing shorter times for screen and sleep settings.</br>
            </br>
            </br>
            <span style="font-size:23px;">Related settings</span></br>
            <a href="">Additional power settings</a></br>
            </br>
            </br>
            <span style="font-size:23px;">Help from the web</span></br>
            <a href="">Lock your Windows PC automatically</a></br>
            <a href="">Adjusting power and sleep settings</a></br>
            <a href="">Changing power mode</a></br>
            </br>
            </br>
           <a href=""class="help"> get help</a></br>
           <a href="" class="feedback"> give feedback</a></br>
        </div>
    </body>
</html>