<!DOCTYPE html>
<html>
    <head>
        <title>projecting-to-this-pc</title>
        <style>
            *
            {
                margin:0;
                padding:10px 0px;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a{
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
            .container
            {
                height: 10px;
                width: 60px;
                border:2px solid rgb(0, 0, 0);
                border-radius: 20px;
                position: relative;
                background-color: grey;
                /*if position is relative then no one can use the left space given by the element */
            } 
            input
            {
                display:none;
            }
            label.circle{
                display:inline-block;
                position:absolute;
                top:3px;
                left:3px;
                width:25px;
                height:5px;
                border-radius:50%;
                background-color: rgb(0, 0, 0);
            }
            .block
            {
                display:inline-block;
                position:absolute;
                height:10px;
                width:60px;
                left:0;
                top:0;
                border-radius: 20px;
                z-index:10;
            
            }
            /* here in descendant selectors only the last selector is having the styleand if have to give style to various selectors then separate them by comma */
            input:checked ~ label.circle
            {
                left:30px;
                background-color: white;
            }
            .status
            {
                position:absolute;
                left:63px;
                top:0px;
                padding-top:2px;
            }
            input:checked ~ .status::after
            {
                content:"on";
                position:absolute;
                height:30px;
                width:40px;
                left:0px;
                top:3px;
                background-color: rgb(255, 255, 255);
            
            }
        </style>
    </head>
    <body>
        <div class="main">
           
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px">Projecting to this PC</div></br>
            </br>
            Project your Windows phone or PC to this screen,and use its keyboard,mouse,and other device,too.</br>
            </br>
            <a href="">Optional Features</a></br>
            </br>
            Some windows and android devices can project to this PC when you sya it's OK.</br>
            <select style="background-color:rgb(210, 210, 210);color:rgb(165, 165, 165);padding:3px 0px;">
                <option selected>Always Off(Recommended)</option>
            </select></br>
            </br>
            Ask to project to this PC</br>
            <select style="background-color:rgb(210, 210, 210);color:rgb(165, 165, 165);padding:3px 0px;">
                <option selected>Every time a connection is requested</option>
            </select></br>
            </br>
            Require PIN for pairing</br>
            <select style="background-color:rgb(210, 210, 210);color:rgb(165, 165, 165);padding:3px 0px;">
                <option selected>Never</option>
            </select></br>
            </br>
            <span style="color:grey">This PC can be discovered for projection only when it's plugged into a power source</span></br>
            <div class="container">
                <input type="checkbox" id="check" name="checkbox">
                <label for="check"class="block"></label>
                <label class="circle"></label>
                <div class="status">off</div>
            </div></br>
            </br>
            PC name&nbsp &nbsp &nbsp LAPTOP-KHP0VQHB</br>
            <a href="">Rename your PC</a></br>
            </br>
            </br>
            <a href=""class="help"> get help</a></br>
            <a href=""class="feedback"> give feedback</a>
           
        </div>
    </body>
</html>