<!DOCTYPE html>
<html>
    <head>
        <title>remote-desktop</title>
        <style>
            *
            {
                margin:0;
                padding:10px 0px;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a{
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            select{
                
                border-radius:1px;
                font-size: 12px;
                padding:5px;
            }
            option
            {
                font-size:12px;
            }
            button{
                border:none;
                background-color:rgb(227, 225, 225);
                width:150px;
            }
            button:hover
            {
                border:2px solid grey;
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
        </style>
    </head>
    <body>
        <div class="main">
           
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px">Remote Desktop</div></br>
            </br>
            Remote Desktop lets you connect to and control this pc from a remote device by using a remote Desktop client(available for Windows,Android,ios and macos).You'll be able to work from another device as if you were working directly on this PC.</br>
            </br>
            <span style="color:red">Your Home edition of windows 10 doesn't support remote Desktop</span></br>
            <a href="">Learn how to upgrade your Windows 10 edition</a></br>
            <br>
            <span style="font-size:23px;">Help from the web</span></br>
            <a href="">Solving PC problems remotely</a></br>
            <a href="">Setting up remote desktop</a></br>
            </br>
            </br>
            <a href=""class="help"> get help</a></br>
            <a href=""class="feedback"> give feedback</a>
           
        </div>
    </body>
</html>