<!DOCTYPE html>
<html>
    <head>
        <title>tablet</title>
        <style>
              *
            {
                margin:0;
                padding:10px 0;
                font-size: 20px;
            }
            div.main
            {
                margin-left:125px;
            }
            a
            {
                text-decoration: none;
                font:rgb(53, 166, 236);
            }
            select{
                
                border-radius:1px;
                font-size: 12px;
                padding:5px;
            }
            option
            {
                font-size:12px;
            }
            button{
                border:none;
                background-color:rgb(227, 225, 225);
                width:150px;
            }
            button:hover
            {
                border:2px solid grey;
            }
            .help::before{
                content:url(../settingsiframeimage/image.png);
                
            }
            .feedback::before
            {
                content:url(../settingsiframeimage/image2.png);
            }
        </style>
    </head>
    <body>
        <div class="main">    
            <div style="font-size:30px;position:fixed;top:0px;left:125px;background:white;width:100%;padding:10px 0px">Tablet</div></br>
            When I sign in</br>
            <select>
                <option>Always use tablet mode</option>
                <option>Never use tablet mode</option>
                <option selected>Use the appropriate mode for my hardware</option>
            </select></br>
            </br>
            When i use this device as a tablet</br>
            <select>
                <option selected>Don't switch to tablet mode</option>
                <option>Ask me for switching modes</option>
                <option>Always switch to the tablet mode</option>
            </select></br>
            </br>
            <a href="">Change additional tablet settings</a></br>
            </br>
            </br>
            <span style="font-size:23px;">What is tablet mode?</span></br>
            Tablet mode optimizes your device for touch,so you don't have to use a keyboard and mouse.When tablet mode is on,apps open full-screen and taskbar and desktop icons are reduced.</br>
            </br>
            </br>
            <a href=""class="help"> get help</a></br>
            <a href="" class="feedback"> give feedback</a></br>
        </div>
    </body>
</html>